<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incoding\Incoding.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Mvc">
      <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Web.Mvc\v4.0_5.0.0.0__31bf3856ad364e35\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MvcContrib\Incoding Controls\IncCheckBoxControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncControlBase.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncDropDownControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncLabelControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncListBoxControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncPasswordControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncTextAreaControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncTextBoxControl.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MvcContrib\Incoding Controls\IncValidationControl.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  &quot;$(SolutionDir)Incoding.Mvc\MvcContrib\Incoding Meta Language\Client Framework\*.*&quot;   &quot;$(SolutionDir)Incoding.SiteTest\Scripts\&quot; /C /F /Y /S" />
  </Target>

</Project>
