# Incoding-Framework-Core

./: .gitignore  LICENSE.md  README.md
src/Incoding.Core/: ContractAbbreviateAttribute.cs  ContractOptionAttribute.cs  Guard.cs  IncFrameworkException.cs  Incoding.Core.csproj  Incoding.Core.xml  MaybeObject.cs  Resources.Designer.cs  ServiceCollectionExtensions.cs
src/Incoding.Core.Caching.Memcached/: Incoding.Core.Caching.Memcached.csproj  MemCachedProvider.cs
src/Incoding.Core.IoC.SimpleInjector/: Incoding.Core.IoC.SimpleInjector.csproj  SimpleInjectorIoCProvider.cs
src/Incoding.Core/CQRS/: DefaultDispatcher.cs  DispatcherExtensions.cs
src/Incoding.Core/Data/: AdHocFetchSpecificationBase.cs  AdHocOrderSpecification.cs  AndFetchSpecification.cs  FetchSpecification.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IncEntityBase.cs  IncPaginatedResult.cs  OrderSpecification.cs  OrderType.cs
src/Incoding.Core/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  EqualsExtensions.cs  ExpressionEqualExtensions.cs  IProviderExtension.cs  IToList.cs  MathHelper.cs  ObjectExtensions.cs  OtherExtensions.cs  ReflectionExtensions.cs  SpecificationExtensions.cs  StringExtensions.cs
src/Incoding.Core/Maybe/: MaybeObject.cs
src/Incoding.Core/Quality/: IgnoreCompareAttribute.cs  IgnoreInventAttribute.cs  ObsoleteMessage.cs
src/Incoding.Core/Tasks/: BackgroundTaskFactory.cs  SequentialTask.cs  SequentialTaskCommandBase.cs  SequentialTaskQueryBase.cs  TaskExecutorBase.cs  TaskSequentialExecutor.cs  TaskSimpleExecutor.cs
src/Incoding.Core/Utilities/: Clipboard.cs  OperatingSystem.cs  Shell.cs
src/Incoding.Core/ViewModel/: EntityVm.cs  IKeyValueVM.cs  KeyValueVM.cs  OptGroupVm.cs
src/Incoding.CoreUnitTests/: Incoding.CoreUnitTests.csproj  MSpecAssemblyContext.cs
src/Incoding.Data/: EntityByIdSpec.cs  EntityContainIdSpec.cs  IManagerDataBase.cs  IRepositoryInterception.cs  ISessionFactory.cs  Incoding.Data.csproj  Incoding.Data.xml  NhibernatePersist.cs  ServiceCollectionExtensions.cs  UnitOfWorkBase.cs
src/Incoding.Data.EF/: DelayToSchedulerEFMap.cs  Incoding.Data.EF.csproj  Incoding.Data.EF.xml  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Incoding.Data.EF/Provider/: AdHocFetchEFSpecification.cs  ContextExtensions.cs  EFClassMap.cs  EntityFrameworkRepository.cs  EntityFrameworkSessionFactory.cs  EntityFrameworkUnitOfWork.cs  EntityFrameworkUnitOfWorkFactory.cs  IEFClassMap.cs  IEntityFrameworkSessionFactory.cs  IncDbContext.cs
src/Incoding.Data.Mongo/: Incoding.Data.Mongo.csproj  Incoding.Data.Mongo.xml  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Incoding.Data.Mongo/Provider/: IMongoDbSessionFactory.cs  MongoDatabaseDisposable.cs  MongoDatabaseWrapper.cs  MongoDbRepository.cs  MongoDbSessionFactory.cs  MongoDbUnitOfWork.cs  MongoDbUnitOfWorkFactory.cs
src/Incoding.Data.NHibernate/: Incoding.Data.NHibernate.csproj  Incoding.Data.NHibernate.xml  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Incoding.Data.NHibernate/Provider/: AdHocFetchNhibernateSpecification.cs  DelayToSchedulerNhMap.cs  INhibernateSessionFactory.cs  NhibernateEntityMap.cs  NhibernateManagerDataBase.cs  NhibernateRepository.cs  NhibernateSessionFactory.cs  NhibernateSessionFactoryForMultipleConnections.cs  NhibernateUnitOfWork.cs  NhibernateUnitOfWorkFactory.cs  ProviderExtension.cs  SqlFunctions.cs
src/Incoding.Data.Raven/: Incoding.Data.Raven.csproj  Incoding.Data.Raven.xml  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Incoding.Data.Raven/Provider/: AdHocFetchRavenDbSpecification.cs  IRavenDbSessionFactory.cs  RavenDbRepository.cs  RavenDbSessionFactory.cs  RavenDbUnitOfWork.cs  RavenDbUnitOfWorkFactory.cs
src/Incoding.Data/Block/: DelayToScheduler.cs
src/Incoding.Data/Core/: IManagerDataBase.cs  ISessionFactory.cs  UnitOfWorkBase.cs
src/Incoding.Data/Data/: DictionaryAsString.cs
src/Incoding.Data/Specifications/: EntityByIdSpec.cs  EntityContainIdSpec.cs
src/Incoding.MSpec/: IncFakeException.cs  Incoding.MSpec.csproj  Manipulate.cs  Pleasure.cs
src/Incoding.MSpec/Compare/: CompareFactory.cs  ICompareFactoryDsl.cs  InternalSpecificationException.cs
src/Incoding.MSpec/Data Base/: NHibernateSessionExtensions.cs  PersistenceSpecification.cs  PleasureForData.cs  SpecWithPersistenceSpecification.cs
src/Incoding.MSpec/EqualityComparer/: DateSqlEqualityComparer.cs  WeakEqualityComparer.cs
src/Incoding.MSpec/Extensions/: ActionResultExtensions.cs  CachingFactoryTestEx.cs  IncodingMoqExtensions.cs  IoCFactoryTestEx.cs  ShouldExtensions.cs
src/Incoding.MSpec/Invent/: IInventFactoryDsl.cs  InventFactory.Dsl.cs  InventFactory.cs
src/Incoding.MSpec/Mock Wapper/: MockCommand.cs  MockController.cs  MockHtmlHelper.cs  MockMessage.cs  MockQuery.cs  MockUrl.cs
src/Incoding.MSpec/Spy/: ISpy.cs  PleasureSpyEx.cs
src/Incoding.Mvc/: Incoding.Mvc.csproj
src/Incoding.UnitTests.MSpec/: IncFakeException.cs  Incoding - Backup.UnitTests.MSpec.csproj  Incoding.UnitTests.MSpec.csproj  Manipulate.cs  Pleasure.cs
src/Incoding.UnitTests.MSpec/Compare/: CompareFactory.cs  ICompareFactoryDsl.cs  InternalSpecificationException.cs
src/Incoding.UnitTests.MSpec/Spy/: ISpy.cs  (+1 more)
src/Incoding.UnitTestsCore/: FakeEntityForNew.cs  Incoding.UnitTestsCore.csproj  IsolatedAttribute.cs  MSpecAssemblyContext.cs
src/Incoding.Web/: IncWebException.cs  Incoding - Backup.Web.csproj  Incoding.Web.csproj  Incoding.Web.xml  ServiceCollectionExtensions.cs
src/Incoding.Web.Grid/: ApplicationBuilderExtensions.cs  GridBuilder.cs  GridTemplate.cs  Incoding.Web.Grid.csproj
src/Incoding.Web.Grid.Demo/: CurrentSettings.cs  Incoding.Web.Grid.Demo.csproj  Program.cs  Startup.cs
src/Incoding.WebTest/: Incoding.WebTest.csproj  IncodingStartup.cs  Program.cs  Startup.cs
src/Incoding.WebTest30/: Incoding.WebTest30.csproj  Program.cs  Startup.cs
src/Incoding.WebTest60/: AddItemCommand.cs  Incoding.WebTest60.csproj  Program.cs
src/Incoding.WebTest80/: Incoding.WebTest80.csproj  Program.cs
(+1110 files in other folders)
