<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Vlad Kopachinsky, Victor Gelmutdinov</Authors>
    <Company>Incoding Software</Company>
    <Description>Core library for Incoding Framework</Description>
    <Copyright>Incoding Software, 2010-2024</Copyright>
    <PackageProjectUrl>https://github.com/Incoding-Software/Incoding-Framework-Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Incoding-Software/Incoding-Framework-Core</RepositoryUrl>
    <PackageTags>framework, incoding</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Incoding Framework library migrated to .NET Standard and .NET Core</PackageReleaseNotes>
    <PackageIconUrl>http://incframework.com/Content/ico/icon-144x144.png</PackageIconUrl>
    <NeutralLanguage></NeutralLanguage>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
    <Version>1.3.4</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Incoding.Core</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>D:\Work\Projects\Projects\Incoding-Framework-Core\src\Incoding.Core\Incoding.Core.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\Projects\Projects\Incoding-Framework-Core\src\Incoding.Core\Incoding.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Block\IoC\Core\**" />
    <Compile Remove="Block\IoC\Provider\**" />
    <EmbeddedResource Remove="Block\IoC\Core\**" />
    <EmbeddedResource Remove="Block\IoC\Provider\**" />
    <None Remove="Block\IoC\Core\**" />
    <None Remove="Block\IoC\Provider\**" />
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Block\IoC\NamedServiceProvider.cs" />
    <Compile Remove="Block\IoC\ServiceCollectionExtensions.cs" />
    <Compile Remove="Block\IoC\ServiceProviderExtensions.cs" />
    <Compile Remove="Block\Logging\Loggers\EventLogger.cs" />
    <Compile Remove="Extensions\LinqSpecs\ExpressionSerialization\TypeResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Block\IoC\Core\IIocProvider.cs" />
    <Compile Include="Block\IoC\Provider\MSDependencyInjectionIoCProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
