<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Block\IoC\Core\**" />
    <Compile Remove="Block\IoC\Provider\**" />
    <EmbeddedResource Remove="Block\IoC\Core\**" />
    <EmbeddedResource Remove="Block\IoC\Provider\**" />
    <None Remove="Block\IoC\Core\**" />
    <None Remove="Block\IoC\Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Block\Counter\CounterFactory.cs" />
    <Compile Remove="Block\Logging\Loggers\EventLogger.cs" />
    <Compile Remove="Extensions\LinqSpecs\ExpressionSerialization\TypeResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Block\IoC\Core\IIocProvider.cs" />
    <Compile Include="Block\IoC\Provider\MSDependencyInjectionIoCProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Block\Counter\" />
  </ItemGroup>

</Project>
