<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incoding.Core\Incoding.Core.csproj" />
    <ProjectReference Include="..\Incoding.Web\Incoding.Web.csproj" />
  </ItemGroup>

</Project>
