<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Block\IoC Factory\Providers\When_structure_map_create_by_class_registry.cs" />
    <Compile Remove="Block\IoC Factory\Providers\When_structure_map_create_by_in_line_initialize.cs" />
    <Compile Remove="Block\LoggingFactoryGroup\LoggerImpGroup\When_event_logger_log.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.6.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incoding.Core\Incoding.Core.csproj" />
    <ProjectReference Include="..\Incoding.Data\Incoding.Data.csproj" />
    <ProjectReference Include="..\Incoding.MSpec\Incoding.MSpec.csproj" />
    <ProjectReference Include="..\Incoding.Web\Incoding.Web.csproj" />
  </ItemGroup>

</Project>
