<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data Base\NHibernateSessionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="0.12.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="0.11.0" />
    <PackageReference Include="Moq" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incoding.Core\Incoding.Core.csproj" />
    <ProjectReference Include="..\Incoding.Data\Incoding.Data.csproj" />
    <ProjectReference Include="..\Incoding.Web\Incoding.Web.csproj" />
  </ItemGroup>

</Project>
