<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Vlad Kopachinsky, Victor Gelmutdinov</Authors>
    <Company>Incoding Software</Company>
    <Description>NHibernate Core database provider for Incoding Software</Description>
    <Copyright>Incoding Software, 2019</Copyright>
    <PackageLicenseUrl>https://github.com/Incoding-Software/Incoding-Framework-Core/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://incframework.com</PackageProjectUrl>
    <PackageIconUrl>http://incframework.com/Content/ico/icon-144x144.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/Incoding-Software/Incoding-Framework-Core</RepositoryUrl>
    <PackageTags>framework, incoding, database, nhibernate, provider</PackageTags>
    <PackageReleaseNotes>Incoding Framework library migrated to .NET Standard and .NET Core</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="NHibernate" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Incoding.Data\Incoding.Data.csproj" />
  </ItemGroup>

</Project>
